{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "sea-of-clis",
  "version": "0.0.0",
  "dependencies": [
    {
      "name": "sqlite3",
      "version>=": "3.40.0"
    }
  ],
  "builtin-baseline": "e69dd972ba64840955f46704ecce6241bf607c0f"
}